01-binary/github-action-test/actions/goodbye-action/action.yml
# actions/goodbye-action/action.yml
name: 'My Goodbye Action'
description: 'A reusable GitHub Action that says goodbye.'
author: 'Your Name/Org'

inputs:
  who-to-say-goodbye:
    description: 'Who to say goodbye to'
    required: true
    default: 'World'

outputs:
  farewell-message:
    description: 'The farewell message'

runs:
  using: 'node20'
  main: 'dist/index.js' # Points to the compiled/packaged JS file within this action's directory

branding:
  icon: 'log-out'
  color: 'orange'

01-binary/binary01.me-notion-cms/.github/workflows/test-remote-actions.yml
- name: Run Remote Goodbye Action
  id: goodbye
  uses: 01-binary/github-action-test/actions/goodbye-action@main # 원격 액션 참조
  with:
    who-to-say-goodbye: 'Remote Tester Bob'